{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BNq3PTa_YRkh32uP0vtn_",
      "type": "ellipse",
      "x": 338.4000142415361,
      "y": -1644.2975376657525,
      "width": 193.20005289713617,
      "height": 167.33246648547654,
      "angle": 6.283184962421219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2014075338,
      "version": 317,
      "versionNonce": 612638218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "4o_ry3X7XTFX7ROzbPG04",
      "type": "rectangle",
      "x": 297.9999745686848,
      "y": -1682.8125534057617,
      "width": 952.8000335693359,
      "height": 553.237538655599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1238629770,
      "version": 408,
      "versionNonce": 1730661578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "AidE4lKatzhfY8PKMnpkR",
      "type": "rectangle",
      "x": 569.1998901367188,
      "y": -1609.3375727335613,
      "width": 590.4000040690106,
      "height": 111.22500610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1942141258,
      "version": 359,
      "versionNonce": 1592238986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "7UTrvIWOEaD9_3Ari9ctE",
      "type": "rectangle",
      "x": 351.9999796549479,
      "y": -1416.4125289916992,
      "width": 169.20001220703125,
      "height": 42.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 472697110,
      "version": 282,
      "versionNonce": 1711186506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "9s1qT8RQaZN_OoRHJlX3i",
      "type": "rectangle",
      "x": 599.1999918619791,
      "y": -1416.0125859578452,
      "width": 163.20001220703125,
      "height": 42.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1430771978,
      "version": 206,
      "versionNonce": 1464322314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "-rnseeFuuaLAcM9o7GrZx",
      "type": "rectangle",
      "x": 996.6000264485679,
      "y": -1414.493797302246,
      "width": 169.20001220703125,
      "height": 42.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 938444298,
      "version": 218,
      "versionNonce": 2050889674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "VAiuUrtwz_gTiyidTIY5m",
      "type": "rectangle",
      "x": 800.4000345865884,
      "y": -1413.6937891642253,
      "width": 163.20001220703125,
      "height": 42.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1170157834,
      "version": 221,
      "versionNonce": 1862045322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "dVewXE6jgJS_H9ISPCByD",
      "type": "text",
      "x": 390.40006510416663,
      "y": -1406.2500228881836,
      "width": 87.67405582517387,
      "height": 29.16250610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1232716182,
      "version": 232,
      "versionNonce": 440282442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 23.330004882812503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKbkm06Yxl5ocjnrRNz-Q",
      "type": "text",
      "x": 648.4000040690104,
      "y": -1406.250073750814,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1201229910,
      "version": 185,
      "versionNonce": 291369994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67vlNPQih_szk2ES7-LCL",
      "type": "text",
      "x": 1042.8000691731772,
      "y": -1406.4875106811523,
      "width": 70.91292095333334,
      "height": 27.962524414062486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 628284938,
      "version": 215,
      "versionNonce": 106357450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 22.370019531249987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl0mQXB_XtRerGRwnhfe9",
      "type": "text",
      "x": 831.6000162760415,
      "y": -1400.8125635782878,
      "width": 98.17396545410156,
      "height": 25.707888832541485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 141042762,
      "version": 207,
      "versionNonce": 868481418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "WhatsApp",
      "fontSize": 20.566311066033187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVwV4Cno8YVtS_WM2ycBs",
      "type": "text",
      "x": 396.693043825584,
      "y": -1580.2271508916551,
      "width": 66.1765326959637,
      "height": 34.69828231943526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1602087434,
      "version": 235,
      "versionNonce": 1222654026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 27.758625855548207,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdcXKdwb16SS3msPT9zqD",
      "type": "text",
      "x": 615.5232641539455,
      "y": -1597.7750422159831,
      "width": 523.7447416397972,
      "height": 90.15005493164064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 948892630,
      "version": 605,
      "versionNonce": 1434885898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "Estudiante de desarrollo web y\nprogramación. Busco mejorar la satisfacción\ny experiencia en la navegación",
      "fontSize": 24.0400146484375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiante de desarrollo web y programación. Busco mejorar la satisfacción y experiencia en la navegación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PGMsBwKXvYwHhiYcd9Gtd",
      "type": "rectangle",
      "x": 370.40001424153616,
      "y": -1198.01255830129,
      "width": 832.0000712076824,
      "height": 42.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 838631434,
      "version": 174,
      "versionNonce": 909258186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false
    },
    {
      "id": "Eb53FeB1QxKhREc69-QCi",
      "type": "text",
      "x": 534.4000549316406,
      "y": -1190.536126819382,
      "width": 515.1400044759116,
      "height": 32.58607869061817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 377150102,
      "version": 175,
      "versionNonce": 2147345546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715567680,
      "link": null,
      "locked": false,
      "text": "Derechos reservado - @John Rivas",
      "fontSize": 26.068862952494538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derechos reservado - @John Rivas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UGwkUHncRwJCvBnu5Nc91",
      "type": "ellipse",
      "x": 648.4000269571936,
      "y": -2331.991303306012,
      "width": 193.20005289713617,
      "height": 167.33246648547654,
      "angle": 6.283184962421219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 243988490,
      "version": 407,
      "versionNonce": 209009046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715725358,
      "link": null,
      "locked": false
    },
    {
      "id": "3lts5vNCJwfbOS_ju8w_-",
      "type": "rectangle",
      "x": 296.0000178019204,
      "y": -2365.4438343048105,
      "width": 952.8000335693359,
      "height": 553.237538655599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1598252746,
      "version": 462,
      "versionNonce": 1340341526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715644960,
      "link": null,
      "locked": false
    },
    {
      "id": "inFHn8rvwdTfIxCMC9_0T",
      "type": "rectangle",
      "x": 459.19995371500636,
      "y": -2124.0938943227143,
      "width": 590.4000040690106,
      "height": 111.22500610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1149238666,
      "version": 475,
      "versionNonce": 11248970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715740455,
      "link": null,
      "locked": false
    },
    {
      "id": "4GF65BWeGLjCORV1YMer9",
      "type": "text",
      "x": 706.6930565412416,
      "y": -2267.9209165319153,
      "width": 66.1765326959637,
      "height": 34.69828231943526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 203641418,
      "version": 325,
      "versionNonce": 2080741078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715725358,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 27.758625855548207,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTV9PFXTite74nKkqKVht",
      "type": "text",
      "x": 489.52331755970704,
      "y": -2112.531363805136,
      "width": 539.7447518123233,
      "height": 90.15005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 894859530,
      "version": 728,
      "versionNonce": 748436374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715743040,
      "link": null,
      "locked": false,
      "text": "Estudiante de desarrollo web y programación.\nBusco mejorar la satisfacción y experiencia en\nla navegación",
      "fontSize": 24.0400146484375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiante de desarrollo web y programación. Busco mejorar la satisfacción y experiencia en la navegación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qsQnje9-xFfqgZutDj5-R",
      "type": "rectangle",
      "x": 358.40005747477176,
      "y": -1865.706349372865,
      "width": 832.0000712076824,
      "height": 42.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 49727434,
      "version": 260,
      "versionNonce": 1136395606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715786536,
      "link": null,
      "locked": false
    },
    {
      "id": "7xzzOZn4MTzZTOjdpeutB",
      "type": "text",
      "x": 522.4000981648762,
      "y": -1858.2299178909568,
      "width": 515.1400044759116,
      "height": 32.58607869061817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1025457802,
      "version": 247,
      "versionNonce": 2147281558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773715786536,
      "link": null,
      "locked": false,
      "text": "Derechos reservado - @John Rivas",
      "fontSize": 26.068862952494538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derechos reservado - @John Rivas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BwrlkWTCzlCIiFlyMzEUf",
      "type": "text",
      "x": 336.39997355143225,
      "y": -2446.9497632822727,
      "width": 244.83989969889313,
      "height": 41.12471133881071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056832470,
      "version": 45,
      "versionNonce": 59795402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715682941,
      "link": null,
      "locked": false,
      "text": "Diseño opcional",
      "fontSize": 32.89976907104858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño opcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9ht12Ae3gdqNneCYIbC7",
      "type": "text",
      "x": 318.3999938964844,
      "y": -1752.8249705632536,
      "width": 219.08762933984332,
      "height": 48.062438964843615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1286010070,
      "version": 68,
      "versionNonce": 486490890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773715680959,
      "link": null,
      "locked": false,
      "text": "Diseño final",
      "fontSize": 38.44995117187489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTVSBv2E0fWnC7akqzIqt",
      "type": "ellipse",
      "x": 467.2000834147135,
      "y": -1949.0250492095956,
      "width": 62.00002034505201,
      "height": 58.93747965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1389444694,
      "version": 60,
      "versionNonce": 1629160534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50_jYjL3ugPXfYG_0w8sz"
        }
      ],
      "updated": 1773716008036,
      "link": null,
      "locked": false
    },
    {
      "id": "50_jYjL3ugPXfYG_0w8sz",
      "type": "text",
      "x": 492.84978350161316,
      "y": -1931.8938551471506,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 381341002,
      "version": 7,
      "versionNonce": 177299734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773716012189,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTVSBv2E0fWnC7akqzIqt",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvZlZwt4K9MHjmJ-Y_P0E",
      "type": "ellipse",
      "x": 650.199951171875,
      "y": -1949.5562280019133,
      "width": 62.00002034505201,
      "height": 58.93747965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 315632522,
      "version": 96,
      "versionNonce": 670077846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0ijtIP8qKc4ZgSyJlvvN"
        }
      ],
      "updated": 1773716017591,
      "link": null,
      "locked": false
    },
    {
      "id": "F0ijtIP8qKc4ZgSyJlvvN",
      "type": "text",
      "x": 667.7496527846536,
      "y": -1932.4250339394682,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1607100938,
      "version": 6,
      "versionNonce": 203020938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773716022256,
      "link": null,
      "locked": false,
      "text": "GH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvZlZwt4K9MHjmJ-Y_P0E",
      "originalText": "GH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai32m6R-kzhGz9w0_tqPp",
      "type": "ellipse",
      "x": 825.2000122070309,
      "y": -1947.5562890370697,
      "width": 62.00002034505201,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1167302602,
      "version": 85,
      "versionNonce": 1317768918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6TSnLgaHw8QeNhh6Tbvy"
        }
      ],
      "updated": 1773716031775,
      "link": null,
      "locked": false
    },
    {
      "id": "d6TSnLgaHw8QeNhh6Tbvy",
      "type": "text",
      "x": 842.859714430161,
      "y": -1935.3804051761401,
      "width": 26.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 995924054,
      "version": 22,
      "versionNonce": 663673046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773716036561,
      "link": null,
      "locked": false,
      "text": "WA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai32m6R-kzhGz9w0_tqPp",
      "originalText": "WA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXEC8_UF92JS8ygAjwI_4",
      "type": "ellipse",
      "x": 982.2001342773438,
      "y": -1945.6187890370695,
      "width": 62.00002034505201,
      "height": 58.93747965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 792755210,
      "version": 79,
      "versionNonce": 1917000534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3w-a2Wafwmx3XISxHloQP"
        }
      ],
      "updated": 1773716037468,
      "link": null,
      "locked": false
    },
    {
      "id": "3w-a2Wafwmx3XISxHloQP",
      "type": "text",
      "x": 1005.6198310073098,
      "y": -1928.4875949746245,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1667941962,
      "version": 7,
      "versionNonce": 1862311306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773716045880,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXEC8_UF92JS8ygAjwI_4",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}